<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Expert</title>
  <link rel="shortcut icon" href="./img/travel_vacation_icon.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Your <span>travel</span> expert</h1>
  <p>Start exploring the best places in the entire world!</p>
  
  <div id="btns">
    <a href="#">Read more</a>
    <a id="btn-travel" href="#">travel now</a>
  </div>
</body>
</html>